# aws-serverless-developer-experience-workshop-java

unicorn_contracts/: template.yaml
unicorn_contracts/ContractsFunction/: pom.xml
unicorn_properties/: template.yaml
unicorn_properties/PropertyFunctions/: pom.xml
unicorn_properties/state_machine/: property_approval.asl.yaml
unicorn_shared/: uni-prop-images.yaml
unicorn_web/: template.yaml
unicorn_web/PropertyFunctions/: pom.xml
